# PaperPlane-study

./: README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bh/paperplane_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/bh/paperplane_study/: BasePresenter.java  BaseView.java
app/src/main/java/com/bh/paperplane_study/Bookmarks/: BookmarksContract.java  BookmarksFragment.java  BookmarksPresenter.java
app/src/main/java/com/bh/paperplane_study/about/: AboutContract.java  AboutPreferenceActivity.java  AboutPreferenceFragment.java  AboutPresenter.java
app/src/main/java/com/bh/paperplane_study/adapter/: BookmarksAdapter.java  DoubanMomentAdapter.java  GuokrNewsAdapter.java  MainPagerAdapter.java  ZhihuDailyNewsAdapter.java
app/src/main/java/com/bh/paperplane_study/application/: App.java
app/src/main/java/com/bh/paperplane_study/bean/: BeanType.java  DoubanMomentNews.java  DoubanMomentStory.java  GuokrHandpickNews.java  ZhihuDailyNews.java  ZhihuDailyStory.java
app/src/main/java/com/bh/paperplane_study/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/bh/paperplane_study/entity/: BeanTypeConverter.java  HistoryEntity.java
app/src/main/res/drawable/: ic_brightness_6_black_24dp.xml  ic_calendar_white_24dp.xml  ic_content_copy_black_24dp.xml  ic_info_black_24dp.xml  ic_insert_link_black_24dp.xml  ic_list_black_24dp.xml  ic_more_vert_white_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_share_white_24dp.xml  ic_shuffle_white_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_about_preference.xml  activity_settings.xml  app_bar_main.xml  bookmark_header.xml  content_detail.xml  content_settings_preference.xml  fragment_inner_browser.xml  fragment_list.xml  fragment_main.xml  fragment_search_bookmarks.xml  frame.xml  home_list_item_layout.xml  home_list_item_without_image.xml  list_footer.xml  nav_header_main.xml  reading_actions_sheet.xml  universal_read_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bookmarks.xml  menu_browser.xml  menu_settings_preference.xml
app/src/main/res/values/: colors.xml  setting_list.xml  setting_opts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: about_preference_fragment.xml  settings_preferenc_fragment.xml
app/src/test/java/com/bh/paperplane_study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
