apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    //默认产品偏好配置
    defaultConfig {
        applicationId "com.bh.paperplane_study"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    //自定义签名配置
    signingConfigs {
        config {

        }
    }
    //构建类型，分为release和debug两种
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //DEX文件构建属性配置（加快构建速度）
    dexOptions {
        preDexLibraries true  //声明是否预先编译依赖库，从而加快构建速度，实质是通过延时清除已生成的依赖库的构建文件，从而提高构建速度，根据使用情况合理配置
        maxProcessCount 8   //设置进程运行过程中可以使用的最大线程数。默认值为4
        javaMaxHeapSize "2048m"
        //设置DEX编译器的最大堆大小，堆或者栈都是用于存放暂时不用的垃圾，当内存不足时，垃圾回收机制会清除过时的缓存，堆大小决定垃圾清除的频率，影响构建的速度
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.bh.paperplane_study.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:preference-v14:25.2.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support:customtabs:25.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'io.reactivex:rxjava:1.2.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.greenrobot:greendao:3.2.2' // add library
}
